<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FB"
    tools:context=".resultado">

    <!-- Logo o icono de resultado -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ring"
        android:contentDescription="Logo de resultado" />

    <!-- Título "Resultado" -->
    <TextView
        android:id="@+id/tvResultadoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resultado"
        android:textColor="#3E4A61"
        android:textSize="32sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <!-- Subtítulo debajo del resultado -->
    <TextView
        android:id="@+id/tvResultadoSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Puntaje final"
        android:textColor="#6C7A92"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResultadoTitle" />

    <!-- Resultados, ejemplo "0/5" -->
    <TextView
        android:id="@+id/resultado"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#FFFFFF"
        android:text="0/10"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColor="#3E4A61"
        android:layout_gravity="center"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/fin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:radius="20dp" />

    <!-- Botón para terminar -->
    <Button
        android:id="@+id/fin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4CAF50"
        android:text="Terminar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultado" />

</androidx.constraintlayout.widget.ConstraintLayout>
